{
  "name": "SparterApp-Core",
  "version": "0.2.0",
  "homepage": "http://www.sparted.com",
  "authors": [
    "Joachim Westphal <joachim@sparted.com>",
    "Thomas Charlat <thomas.charlat@gmail.com>"
  ],
  "description": "Core of the SpartedApp",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "1347501": "https://gist.github.com/1347501.git",
    "requirejs": "~2.1.18",
    "mithril": "~0.2.0",
    "bluebird": "~2.9.30",
    "raft": "~0.3.0",
    "raft-decorator-localStorage": "~0.2.0",
    "raft-decorator-network": "~0.2.0",
    "prefixfree": "https://github.com/LeaVerou/prefixfree.git#gh-pages"
  }
}
